Passenger/Model/About.xaml

<Window x:Class="Passenger.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Passenger"
        mc:Ignorable="d"
       Title="About Me" AllowsTransparency="True" Height="470" Width="600" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid Background="#f3f5f2" >
        <Border BorderBrush="DarkSlateBlue" BorderThickness="1">
            <!-- <Image Source="pack://application:,,,/Resources/logot.png" Margin="390,46,10,279"/> -->
        </Border>
        <Grid VerticalAlignment="Top" Height="39" Background="DarkSlateBlue" >
            <TextBlock Text="About"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" Margin="246,6,261,4" Width="91"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-15,12,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="minimizeLBL_PreviewMouseDown" />
        </Grid>
        <Button Name="closeBTNMSG" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Close" HorizontalAlignment="Left" Margin="488,409,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="closeBTNMSG_Click"/>
        <Label Name="assemblyNameLBL" Content="Name" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,50,296,0" VerticalAlignment="Top" Height="46" Width="292" />
        <Label Name="versionNameLBL" Content="Version" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,96,326,0" VerticalAlignment="Top" Height="46" Width="262" />
        <Label Name="copyRightLBL" Content="CopyRight" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Height="46" Width="578" />
        <TextBox Name="EmailContactTxtBox" Text="thekut91@gmail.com" BorderThickness="0" Background="#f3f5f2" IsReadOnly="True" FontSize="16"  Foreground="Black"  HorizontalAlignment="Right" Margin="0,416,376,0" VerticalAlignment="Top" Height="30" Width="183"/>
        <TextBox Background="#f3f5f2"  Foreground="Black"  Name="descriptionTXT" IsReadOnly="True" FontSize="16" Text="Description" HorizontalAlignment="Left" Height="185" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
        <materialDesign:PackIcon x:Name="EmailContactIcon" ToolTip="Support" Foreground="DarkSlateBlue" Kind="Email" Margin="10,416,0,0" Width="25" Height="26" RenderTransformOrigin="0.556,-0.722"/>
    </Grid>
</Window>
